5 + 7 - 5 + 3 / (4 - 5 * 32) + 1
1 + 8 * 4 / 4 - (4 + 3) + (54 - 3)
3 * (32 - 1) / 5 - (4 - 1)
5 - 4 + 1 * 3 - 7 / (4 - 1) * (6 + 22)
7 - 4 + (6 - 5) * 5 - 4 + 1
8 / 5 - 44 * (6 + 4 - 3) + 43
7 + 4 * 3 - 1 * (4 / 9 - 1 + 7) * 4
5 + 1 - 5 / 8 - (5 * 8 + 6 / 93)
7 + 4 - 3 + 1 * (4 / 5 + 1) * 2 - 54
1 + 5 / 4 * (3 + 1) * 5 - 8 * (42 - 33)

(7 * ( 8 + 9 ) + 1 ) / 12
8 + 42 / 3 + 81 * 3 / (30 - 3)
34 * 8 + 9 / 4 - 10 * (10 - 8 * 6)
(29 + 38 / 2) * (8 + 3 - 5 / 2) * 3 + 1
(1 + 4) / (3 - 4) * (5 + 3 - 2)
x + y * (u * z = k)
(t * r + u * y) + h
m + n = ! (u * l ^ ! y + h)
( ! (h + t = k) + y) * r
r * (j + f) * w + ! p